<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <bext:originationDate>2025-12-11</bext:originationDate>
         <bext:originationTime>08.14.03</bext:originationTime>
         <bext:timeReference>474205544</bext:timeReference>
         <bext:version>1</bext:version>
         <bext:codingHistory>Record on Voicemeeter Banana (Version : 2.1.1.9)&#xD;&#xA;C:\Users\chloe\Documents\Voicemeeter\Record 2025-12-11 at 08h14m03s.wavA=PCM,F=44100,W=16,M=stereo,T=original,&#xD;&#xA;</bext:codingHistory>
         <xmp:MetadataDate>2025-12-11T08:19:59+13:00</xmp:MetadataDate>
         <xmp:ModifyDate>2025-12-11T08:19:59+13:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:6b1988b0-29c8-374a-9050-0737f62591d2</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:c15965c4-8c2c-b74f-bd9c-93967ecb3063</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:a3cbcae1-f075-d34c-9e89-ab4aff683361</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a3cbcae1-f075-d34c-9e89-ab4aff683361</stEvt:instanceID>
                  <stEvt:when>2025-12-11T08:18:36+13:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c15965c4-8c2c-b74f-bd9c-93967ecb3063</stEvt:instanceID>
                  <stEvt:when>2025-12-11T08:18:36+13:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:99c53874-74e3-364c-9110-0b9c2f394572</stEvt:instanceID>
                  <stEvt:when>2025-12-11T08:19:59+13:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6b1988b0-29c8-374a-9050-0737f62591d2</stEvt:instanceID>
                  <stEvt:when>2025-12-11T08:19:59+13:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 23.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:a3cbcae1-f075-d34c-9e89-ab4aff683361</stRef:instanceID>
            <stRef:documentID>xmp.did:a3cbcae1-f075-d34c-9e89-ab4aff683361</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:a3cbcae1-f075-d34c-9e89-ab4aff683361</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f16000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f16000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f16000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>